org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.19.2
forge_version=43.2.3
mod_version=7.1.3.12

mekanism_version=1.19.2-10.3.3.470
#top_version=1.16-3.0.4-beta-7
jei_version=11.3.0.262
curios_version=5.1.1.0
modernui_version=3.6.3.117
