org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.20.1
forge_version=47.1.33
mod_version=7.2.1.15

mekanism_version=1.19.2-10.3.8.477
#top_version=1.16-3.0.4-beta-7
jei_version=15.1.0.19
curios_version=5.1.1.0
modernui_core_version=3.9.0
modernui_forge_version=3.9.0.+
